<resources>
    <string name="app_name">MyTimer</string>
    <string name="validate">Valider</string>
    <string name="delete">Supprimer</string>

    <string name="create_sequence">Créer une séquence</string>
    <string name="update_sequence">Modifier une séquence</string>
    <string name="my_sequences">Mes séquences</string>
    <string name="my_activity">Mon activité</string>

    <string name="sequence_name">Nom de la séquence</string>
    <string name="sequence_prep">Préparation</string>
    <string name="sequence_serie_count">Nombre de séries</string>
    <string name="sequence_work">Travail</string>
    <string name="sequence_rest">Repos</string>
    <string name="sequence_serie_rest">Repos inter-séries</string>
    <string name="sequence_cooldown">Repos de fin</string>
    <string name="timer_start">Démarrer</string>
    <string name="sequence_cycle_count">Nombre de cycles</string>
</resources>
